{
  "name": "codenames-game",
  "version": "1.0.0",
  "description": "Codenames game with mic control and dynamic rooms",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}